.about {
  @include container;
}

////////////////// Team /////////////////

.team {
  position: relative;
  width: 100%;
  height: 70rem;
  margin-bottom: 20rem;

  @include respond(laptop) {
    height: 87vw;
  }

  @include respond(tab) {
    height: 96vw;
  }

  &__title {
    z-index: 2;
    position: absolute;
    right: 0;
    top: 97px;

    @include respond(laptop) {
      top: 32vw;
    }
  }

  &__img {
    filter: brightness(0.7);
    z-index: -2;

    position: absolute;
    left: 0;
    top: 0;
    width: 61rem;

    @include respond(laptop) {
      width: 100%;
    }
  }

  &__content {
    position: absolute;
    right: -2px;
    bottom: -2px;

    width: 64rem;
    height: 48rem;

    display: grid;
    align-items: flex-end;
    justify-items: flex-end;
    background-color: white;

    &-wrapper {
      width: 70%;
    }

    @include respond(laptop) {
      width: 69vw;
      height: 45vw;
    }
    @include respond(tab) {
      height: 54vw;
    }
  }
}

////////////////// Heritage ////////////////////

.heritage {
  display: flex;
  margin-bottom: 20rem;

  &__img {
    width: 50vw;

    @include respond(laptop) {
      width: 37rem;
      height: 43rem;
    }

    @include respond(tab) {
      opacity: 0;
      display: none;
    }
  }

  &__title {
    width: 50%;
  }

  &__info {
    width: 80%;
  }
}

////////////////// Leaders ////////////////////

.leaders {
  display: flex;
  justify-content: space-between;

  @include respond(laptop) {
    flex-direction: column;
  }

  &__title {
    width: 5%;
  }

  &__img {
    width: 100%;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2.8rem;
    row-gap: 5rem;
  }

  &__card-title {
    color: $very-dark-blue;
    margin-top: 2rem;
  }
}
